<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:blue">
        Elementos basicos
    </title>
</head>
<body>
    <h1>Universidad HTML</h1>
    <p>primera linea de parrafo <br/><hr/> segunda linea</p>
    <a href="http://www.xvideos.com" target="_blank">
        mejor sito para aprnder</a>
    <br>
    <a href="pagina1.html" alt="logo html" whidh="100" title="logo html" >ir a la pagina 1</a>
    <img src="imagenes/html5.png">
    <h1>terminar</h1>
    <h1>todo</h1>
</body> 
</html>     